<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syifa </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="medsos">
        <ul>
            <li><a href="https://www.tiktok.com/@sisisisifaaaaaa?_t=8pJ4APVXZY4&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/siipapasii__?igsh=dXo0bTZ6Njc3czF3"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <div class="header-profile">
                <img src="../img/IMG_20240830_224340.jpg" alt="Profil" class="profile-pic">
                <h1>Syifa Hafizhotul</h1>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner">
        <h2>Welcome to Website Me</h2>
    </section>

    <!-- about -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Halo! Saya Syifa, lahir di Tangerang, 06 Maret 2009. Saya pelajar SMK jurusan Rekayasa Perangkat Lunak (RPL). dan umur saya sekarang baru menginjak usia 15 tahun, kesulitan belajar dalam pelajaran tentang per codingan adalah tidak mempunyai Laptop. <strong>Meski belum punya laptop, saya tetap bersemangat belajar coding dan aktif dalam ekstrakurikuler Netsia</strong>. Saya suka mendengarkan musik sebagai hiburan, dan cita-cita saya adalah menjadi seorang programmer handaldi masa depan.</p>
        </div>
        <div class="container">
  <h3>Visi</h3>
  <p>Menjadi pelajar yang unggul dalam bidang Rekayasa Perangkat Lunak, dengan kompetensi global, inovatif, dan berintegritas tinggi, serta siap menghadapi tantangan industri teknologi informasi yang dinamis.</p>
   <div class="container">
   <h3>Misi</h3>
  <p>Meningkatkan keterampilan teknis dan praktik melalui proyek nyata. Mengembangkan pemikiran kritis dan solusi kreatif. Membentuk karakter disiplin dan kolaboratif. Mengikuti perkembangan teknologi terbaru. Mendorong inovasi dan kewirausahaan di bidang teknologi.</p>
    </section>

    <!-- service -->
    <section class="service">
        <div class="container">
            <h3>TAMBAHAN</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-user"></i></div>
                    <h4>Nama</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-music"></i></div>
                    <h4>Hobi</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-microchip"></i></div>
                    <h4>Cita-Cita</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-question"></i></div>
                    <h4>Minat</h4>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <small>Copy &copy; 2024 - Syifa. All Rights Reserved</small>
        </div>
    </footer>
</body>
</html>