<!DOCTYPE html>
<html lang="en">
<head>
    <title>Syifa </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="medsos">
        <ul>
            <li><a href="https://www.tiktok.com/@sisisisifaaaaaa?_t=8pJ4APVXZY4&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href="https://www.instagram.com/siipapasii__?igsh=dXo0bTZ6Njc3czF3"><i class="fa-brands fa-square-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
        </ul>
    </div>

    <header>
        <div class="container">
            <div class="header-profile">
                <img src="../img/IMG_20240830_224340.jpg" alt="Profil" class="profile-pic">
                <h1>Syifa Hafizhotul</h1>
            </div>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skill.html">SKILL</a></li>
                <li><a href="pendidikan.html">PENDIDIKAN</a></li>
                <li><a href="kontak.html">KONTAK</a></li>
            </ul>
        </div>
    </header>
<!-- banner -->
<section class="table">
  <div class="container">
    <p>Home/Skill</p>
  </div>
</section>

 <!-- about -->
 <section class="about">
    <div class="container">
        <h3>Skill</h3>
        <p>Sebagai pelajar SMK jurusan RPL, saya telah mempelajari dasar-dasar pemrograman dan pengembangan perangkat lunak, seperti Vs Code, HTML, Java Script dll. Meskipun belum terlalu mahir, saya terus berusaha meningkatkan keterampilan teknis saya dan siap menghadapi tantangan di dunia teknologi.</p>
        
    </div>
 </section>
        <footer>
          <div class="container">
            <small>Copy &copy; 2024 - Syifa. All Rigths Reserved</small>
          </div>
        </footer>